{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
<meta charset="UTF-8">\
<title>\uc0\u12522 \u12450 \u12523 \u12479 \u12452 \u12512 LINE\u39080 \u12481 \u12515 \u12483 \u12488 </title>\
<style>\
body \{\
  margin: 0;\
  padding: 0;\
  font-family: Arial, Helvetica, sans-serif;\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  height: 100vh;\
  background: #e5ddd5;\
\}\
\
#chat-box \{\
  width: 360px;\
  height: 600px;\
  background: #fff;\
  border-radius: 10px;\
  padding: 10px;\
  display: flex;\
  flex-direction: column;\
  overflow-y: auto;\
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);\
\}\
\
.message \{\
  max-width: 70%;\
  padding: 8px 10px;\
  margin: 5px 0;\
  border-radius: 12px;\
  word-wrap: break-word;\
  font-size: 14px;\
\}\
\
.from-guest \{\
  align-self: flex-start;\
  background: #fff;\
  border: 1px solid #ccc;\
\}\
\
.from-bridegroom \{\
  align-self: flex-end;\
  background: #dcf8c6;\
\}\
\
#input-area \{\
  width: 360px;\
  display: flex;\
  margin-top: 5px;\
\}\
\
#input-msg \{\
  flex: 1;\
  padding: 8px;\
  border-radius: 16px;\
  border: 1px solid #ccc;\
\}\
\
#send-btn \{\
  margin-left: 5px;\
  padding: 8px 12px;\
  border: none;\
  border-radius: 16px;\
  background: #128C7E;\
  color: #fff;\
  cursor: pointer;\
\}\
</style>\
</head>\
<body>\
\
<div>\
  <div id="chat-box"></div>\
  <div id="input-area">\
    <input type="text" id="input-msg" placeholder="\uc0\u12513 \u12483 \u12475 \u12540 \u12472 \u12434 \u20837 \u21147 ">\
    <button id="send-btn">\uc0\u36865 \u20449 </button>\
  </div>\
</div>\
\
<!-- Firebase SDK (\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u29256 ) -->\
<script type="module">\
  import \{ initializeApp \} from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";\
  import \{ getDatabase, ref, push, onChildAdded \} from "https://www.gstatic.com/firebasejs/12.3.0/firebase-database.js";\
\
  // \uc0\u55357 \u56593  Firebase \u35373 \u23450 \u24773 \u22577 \u65288 \u33258 \u20998 \u12398 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u24773 \u22577 \u12395 \u32622 \u12365 \u25563 \u12360 \u12390 \u12367 \u12384 \u12373 \u12356 \u65289 \
  const firebaseConfig = \{\
    apiKey: "AIzaSyCWQzM3HeesXei6P5obNVeNK6Z73izL9NM",\
    authDomain: "genially-9c72e.firebaseapp.com",\
    databaseURL: "https://genially-9c72e-default-rtdb.firebaseio.com",\
    projectId: "genially-9c72e",\
    storageBucket: "genially-9c72e.firebasestorage.app",\
    messagingSenderId: "321254192413",\
    appId: "1:321254192413:web:e46aedf0113067647e1df4",\
    measurementId: "G-QC0WL00YT2"\
  \};\
\
  // Firebase \uc0\u21021 \u26399 \u21270 \
  const app = initializeApp(firebaseConfig);\
  const db = getDatabase(app);\
  const messagesRef = ref(db, 'messages');\
\
  // DOM\uc0\u35201 \u32032 \
  const chatBox = document.getElementById('chat-box');\
  const inputMsg = document.getElementById('input-msg');\
  const sendBtn = document.getElementById('send-btn');\
\
  // \uc0\u12513 \u12483 \u12475 \u12540 \u12472 \u34920 \u31034 \u38306 \u25968 \
  function addMessage(text, type) \{\
    const msg = document.createElement('div');\
    msg.className = 'message ' + type;\
    msg.textContent = text;\
    chatBox.appendChild(msg);\
    chatBox.scrollTop = chatBox.scrollHeight;\
  \}\
\
  // \uc0\u12513 \u12483 \u12475 \u12540 \u12472 \u36865 \u20449 \
  sendBtn.addEventListener('click', () => \{\
    const text = inputMsg.value.trim();\
    if (text !== '') \{\
      push(messagesRef, \{\
        text: text,\
        type: 'from-guest', // 'from-bridegroom' \uc0\u12395 \u22793 \u12360 \u12428 \u12400 \u26032 \u37070 \u26032 \u23142 \u12513 \u12483 \u12475 \u12540 \u12472 \
        timestamp: Date.now()\
      \});\
      inputMsg.value = '';\
    \}\
  \});\
\
  inputMsg.addEventListener('keypress', (e) => \{\
    if (e.key === 'Enter') sendBtn.click();\
  \});\
\
  // Firebase \uc0\u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u21463 \u20449 \
  onChildAdded(messagesRef, (snapshot) => \{\
    const data = snapshot.val();\
    addMessage(data.text, data.type);\
  \});\
</script>\
\
</body>\
</html>\
}